version: '3'
services:
    fetch:
        build: .
        container_name: fetch
        network_mode: fetch-net
        environment:
            - NER=stanford-ner
        restart: always
        ports:
            - '5200:5000'